<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="task-app-body">

  <div class="header">
    <img src="./eisenhower-matrix.jpg" class="header__img">
    <a class="more-inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </div>

  <div class="main">

    <div class="add-task-section">
      <label for="new-task" class="add-task-label">Add Item</label>
      <div class="task-row-wrapper">
        <input id="new-task" class="task task-input" type="text">
        <button class="new-task-btn">Add</button>
      </div>
    </div>

    <h3 class="incomplete-tasks-h3">Todo</h3>

    <ul class="incomplete-tasks">
      <li class="task-item">
        <input type="checkbox" class="task-checkbox">
        <label class="task task-item-label">Pay Bills</label>
        <input type="text" class="task task-input">
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">
          <img src="./remove.svg" class="delete-btn-img">
        </button>
      </li>

      <li class="task-item edit-mode">
        <input type="checkbox" class="task-checkbox">
        <label class="task task-item-label">Go Shopping</label>
        <input type="text" value="Go Shopping" class="task task-input">
        <button class="edit-btn">Save</button>
        <button class="delete-btn">
          <img src="./remove.svg" class="delete-btn-img">
        </button>
      </li>
    </ul>

    <h3 class="completed-tasks-h3">Completed</h3>

    <ul class="completed-tasks">

      <li class="task-item">
        <input type="checkbox" checked class="task-checkbox">
        <label class="task task-item-label">See the Doctor</label>
        <input type="text" class="task task-input">
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">
          <img src="./remove.svg" class="delete-btn-img">
        </button>
      </li>

    </ul>

  </div>
  <script src="app.js"></script>
</body>

</html>